<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3c769b">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="109dp"
                android:id="@+id/imageView"
                android:src="@drawable/logo"
                android:layout_weight="0.60" />

            <ImageView
                android:layout_width="187dp"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:src="@drawable/riffstagram" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:id="@+id/txtbox_email"
                android:hint="Email"
                android:background="#79a0ba"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:textColorHint="#ffffff"
                android:inputType="textWebEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:weightSum="1"
            android:gravity="center">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:id="@+id/txtbox_pass"
                android:hint="Password"
                android:background="#79a0ba"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:password="false"
                android:phoneNumber="false"
                android:inputType="textPassword"
                android:textColorHint="#ffffff"
                android:maxLength="16"
                android:layout_weight="0.89" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show"
                android:id="@+id/show" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:text="Log In"
                android:id="@+id/btn_login"
                android:singleLine="false"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Don&apos;t have an account? "
                    android:id="@+id/textView"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Sign Up."
                    android:id="@+id/SignUp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>